<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <section class="zen-rise space-y-12 py-4 max-w-md">
    <div class="space-y-5">
      <p class="zen-eyebrow">§ — Sign in</p>
      <h1 class="font-display text-[clamp(2.5rem,7vw,4rem)] leading-[0.98] tracking-[-0.022em] font-light text-balance">
        Welcome <em class="italic font-light text-primary">back</em>.
      </h1>
      <p class="text-[16px] leading-[1.65] text-base-content/75 max-w-[36ch]">
        Tell us where to send your sign-in link.
        We'll deliver one to your inbox.
      </p>
    </div>

    <hr class="zen-rule" />

    <form method="post" action={~p"/auth/sign-in"} class="space-y-8">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="space-y-2">
        <label for="email" class="zen-eyebrow block">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          autocomplete="email"
          autofocus
          placeholder="you@studio.co"
          class="w-full bg-transparent border-0 border-b border-base-content/20 focus:border-base-content focus:outline-none focus:ring-0 px-0 py-3 text-[18px] font-display placeholder:text-base-content/30 transition-colors duration-300"
        />
      </div>

      <button
        type="submit"
        class="zen-link text-base-content text-[15px]"
      >
        <span class="zen-arrow" aria-hidden="true">→</span>
        <span>Send the link</span>
      </button>
    </form>

    <hr class="zen-rule" />

    <p class="text-[13.5px] text-base-content/55 leading-relaxed">
      No passwords here. The link rests in your inbox until you're ready.
    </p>
  </section>
</Layouts.app>
